[gd_scene load_steps=14 format=3 uid="uid://dnggagvwn3yn5"]

[ext_resource type="Script" uid="uid://ci4el60gotlmw" path="res://characters/player/camera_system.gd" id="1_508ok"]
[ext_resource type="Script" uid="uid://pflx1lev0swo" path="res://characters/player/stateMachine/playerStateMachine/player_state_machine.gd" id="2_exd8k"]
[ext_resource type="Script" uid="uid://c284yhxq05ha0" path="res://characters/player/stateMachine/playerStateMachine/states/idle.gd" id="3_5dc8e"]
[ext_resource type="Script" uid="uid://bcrsi8i4er0b3" path="res://characters/player/stateMachine/playerStateMachine/states/jump.gd" id="4_c6leb"]
[ext_resource type="Script" uid="uid://du1swryoxasgp" path="res://characters/player/stateMachine/playerStateMachine/states/run.gd" id="5_dirf7"]
[ext_resource type="Script" uid="uid://bfc388lss7dlj" path="res://characters/player/stateMachine/playerStateMachine/states/fall.gd" id="6_idpv6"]
[ext_resource type="Script" uid="uid://ctue1lrtkmt8k" path="res://characters/player/stateMachine/playerStateMachine/states/sprint.gd" id="7_dirf7"]
[ext_resource type="Script" uid="uid://cf5vwm22kpuaa" path="res://characters/player/stateMachine/playerStateMachine/states/sprint_jump.gd" id="8_rpf03"]
[ext_resource type="Script" uid="uid://k5qajqrli3x0" path="res://characters/player/stateMachine/playerStateMachine/states/sprint_fall.gd" id="9_x5dtk"]

[sub_resource type="GDScript" id="GDScript_b886q"]
script/source = "extends CharacterBody3D

func set_velocity_from_motion(velocityFromMotion: Vector3) -> void:
	velocity = velocityFromMotion

func _physics_process(_delta: float) -> void:
	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_508ok"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wfwh0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_508ok"]
margin = 0.01

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = SubResource("GDScript_b886q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_508ok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wfwh0")

[node name="CameraSystem" type="Node3D" parent="." node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_508ok")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm3D")
rear_spring_arm = NodePath("EdgeSpringArm3D/RearSpringArm3D")
camera = NodePath("EdgeSpringArm3D/RearSpringArm3D/Camera3D")

[node name="EdgeSpringArm3D" type="SpringArm3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_508ok")
spring_length = 0.5

[node name="RearSpringArm3D" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.5)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm3D/RearSpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_exd8k")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5dc8e")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_c6leb")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_dirf7")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6_idpv6")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_dirf7")

[node name="SprintJump" type="Node" parent="StateMachine"]
script = ExtResource("8_rpf03")

[node name="SprintFall" type="Node" parent="StateMachine"]
script = ExtResource("9_x5dtk")

[connection signal="sprint_ended" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_ended"]
[connection signal="sprint_started" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="StateMachine/SprintFall" to="CameraSystem" method="_on_sprint_ended"]
