[gd_scene load_steps=6 format=3 uid="uid://dnggagvwn3yn5"]

[ext_resource type="Script" uid="uid://ci4el60gotlmw" path="res://characters/player/camera_system.gd" id="1_508ok"]

[sub_resource type="GDScript" id="GDScript_b886q"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"move_left\", \"move_right\", \"forward\", \"backward\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_508ok"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wfwh0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_508ok"]
margin = 0.01

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = SubResource("GDScript_b886q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_508ok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wfwh0")

[node name="CameraSystem" type="Node3D" parent="." node_paths=PackedStringArray("character", "edge_spring_arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_508ok")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm3D")

[node name="EdgeSpringArm3D" type="SpringArm3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_508ok")
spring_length = 0.5

[node name="RearSpringArm3D" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.5)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm3D/RearSpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
