[gd_scene load_steps=17 format=3 uid="uid://dnggagvwn3yn5"]

[ext_resource type="Script" uid="uid://ci4el60gotlmw" path="res://characters/player/camera_system.gd" id="1_508ok"]
[ext_resource type="Script" uid="uid://pflx1lev0swo" path="res://characters/player/stateMachine/playerStateMachine/player_state_machine.gd" id="2_exd8k"]
[ext_resource type="Script" uid="uid://c284yhxq05ha0" path="res://characters/player/stateMachine/playerStateMachine/states/idle.gd" id="3_5dc8e"]
[ext_resource type="Resource" uid="uid://bhee23ndrmtks" path="res://characters/player/palyer_movement_stats.tres" id="3_on558"]
[ext_resource type="Script" uid="uid://bcrsi8i4er0b3" path="res://characters/player/stateMachine/playerStateMachine/states/jump.gd" id="4_c6leb"]
[ext_resource type="Script" uid="uid://du1swryoxasgp" path="res://characters/player/stateMachine/playerStateMachine/states/run.gd" id="5_dirf7"]
[ext_resource type="Script" uid="uid://bfc388lss7dlj" path="res://characters/player/stateMachine/playerStateMachine/states/fall.gd" id="6_idpv6"]
[ext_resource type="Script" uid="uid://ctue1lrtkmt8k" path="res://characters/player/stateMachine/playerStateMachine/states/sprint.gd" id="7_dirf7"]
[ext_resource type="Script" uid="uid://cf5vwm22kpuaa" path="res://characters/player/stateMachine/playerStateMachine/states/sprint_jump.gd" id="8_rpf03"]
[ext_resource type="Script" uid="uid://k5qajqrli3x0" path="res://characters/player/stateMachine/playerStateMachine/states/sprint_fall.gd" id="9_x5dtk"]
[ext_resource type="Script" uid="uid://3h0aojtun33h" path="res://characters/player/stateMachine/playerStateMachine/states/aim_idle.gd" id="10_3t07l"]
[ext_resource type="Script" uid="uid://cn1512y0b37sb" path="res://characters/player/stateMachine/playerStateMachine/states/aim_walk.gd" id="11_on558"]
[ext_resource type="PackedScene" uid="uid://dqyawbq35ufe7" path="res://assets/character/character_model.tscn" id="13_gqopd"]

[sub_resource type="GDScript" id="GDScript_b886q"]
script/source = "extends CharacterBody3D

func set_velocity_from_motion(velocityFromMotion: Vector3) -> void:
	velocity = velocityFromMotion

func _physics_process(_delta: float) -> void:
	move_and_slide()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_508ok"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_508ok"]
margin = 0.01

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = SubResource("GDScript_b886q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_508ok")

[node name="CameraSystem" type="Node3D" parent="." node_paths=PackedStringArray("character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_508ok")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm3D")
rear_spring_arm = NodePath("EdgeSpringArm3D/RearSpringArm3D")
camera = NodePath("EdgeSpringArm3D/RearSpringArm3D/Camera3D")

[node name="EdgeSpringArm3D" type="SpringArm3D" parent="CameraSystem"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_508ok")
spring_length = 0.5

[node name="RearSpringArm3D" type="SpringArm3D" parent="CameraSystem/EdgeSpringArm3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.5)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraSystem/EdgeSpringArm3D/RearSpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character_model", "start_state")]
script = ExtResource("2_exd8k")
movement_stats_player = ExtResource("3_on558")
character_model = NodePath("../CharacterModel")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5dc8e")
on_enter_animation = "Idle"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_c6leb")
on_enter_animation = "Jump"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_dirf7")
on_enter_animation = "Walk"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("floor_ray_cast")]
script = ExtResource("6_idpv6")
floor_ray_cast = NodePath("../../RayCast3D")
on_enter_animation = "Jump"

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("7_dirf7")
on_enter_animation = "Run"

[node name="SprintJump" type="Node" parent="StateMachine"]
script = ExtResource("8_rpf03")
on_enter_animation = "Jump"

[node name="SprintFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("floor_ray_cast")]
script = ExtResource("9_x5dtk")
floor_ray_cast = NodePath("../../RayCast3D")
on_enter_animation = "Jump"

[node name="AimIdle" type="Node" parent="StateMachine"]
script = ExtResource("10_3t07l")
on_enter_animation = "Idle"

[node name="AimWalk" type="Node" parent="StateMachine"]
script = ExtResource("11_on558")
on_enter_animation = "Walk"

[node name="CharacterModel" parent="." instance=ExtResource("13_gqopd")]

[node name="Skeleton3D" parent="CharacterModel/character/Armature" index="0"]
bones/0/position = Vector3(1.29616, 1.6826, -98.2395)
bones/0/rotation = Quaternion(-0.683267, -0.271312, 0.247865, 0.630951)
bones/1/rotation = Quaternion(0.0673448, 0.0403998, -0.00625976, 0.996892)
bones/2/rotation = Quaternion(0.098646, 0.0802125, -0.0209488, 0.991663)
bones/3/rotation = Quaternion(0.0986332, 0.0801919, -0.0209381, 0.991667)
bones/4/rotation = Quaternion(-0.0490596, -0.0107342, 0.00195165, 0.998736)
bones/5/rotation = Quaternion(-0.0621633, 0.177035, -0.00880329, 0.9822)
bones/7/rotation = Quaternion(0.600878, 0.392549, -0.579078, 0.386677)
bones/8/rotation = Quaternion(0.467858, -0.106567, 0.0766754, 0.873999)
bones/9/rotation = Quaternion(-0.105347, 0.0904797, 0.452375, 0.880949)
bones/10/rotation = Quaternion(-0.136291, 0.139459, -0.0885462, 0.976799)
bones/11/rotation = Quaternion(0.197247, 0.12529, 0.334579, 0.912937)
bones/12/rotation = Quaternion(-0.0418934, 0.000469323, -0.00151345, 0.999121)
bones/15/rotation = Quaternion(0.0210599, -0.00284529, 0.157284, 0.987325)
bones/16/rotation = Quaternion(0.122655, -0.00100311, -0.00729987, 0.992422)
bones/19/rotation = Quaternion(0.0352774, -0.00112741, -0.039181, 0.998609)
bones/20/rotation = Quaternion(0.263427, -0.00236403, 0.0143556, 0.96457)
bones/23/rotation = Quaternion(0.242067, -0.0240199, -0.145869, 0.958931)
bones/24/rotation = Quaternion(0.269594, 0.00188425, 0.0239671, 0.962674)
bones/27/rotation = Quaternion(0.257111, -0.0444753, -0.236073, 0.936048)
bones/28/rotation = Quaternion(0.347627, 0.0105218, 0.050977, 0.936187)
bones/31/rotation = Quaternion(0.647779, -0.355275, 0.538503, 0.405187)
bones/32/rotation = Quaternion(0.450387, 0.0959355, 0.15533, 0.873968)
bones/33/rotation = Quaternion(-0.0403097, -0.0117314, -0.411771, 0.91032)
bones/34/rotation = Quaternion(0.113662, -0.0554798, -0.00214385, 0.991967)
bones/35/rotation = Quaternion(0.145308, 0.022798, -0.37313, 0.916046)
bones/36/rotation = Quaternion(0.000416279, 0.00569283, 0.180524, 0.983554)
bones/39/rotation = Quaternion(0.0166122, 0.00939579, -0.0552901, 0.998288)
bones/40/rotation = Quaternion(0.183378, 0.00115468, 0.00350723, 0.983036)
bones/43/rotation = Quaternion(0.0433918, 0.00775955, -0.0297085, 0.998586)
bones/44/rotation = Quaternion(0.303539, 0.00199536, -0.0220989, 0.952561)
bones/47/rotation = Quaternion(0.132156, -0.000524392, 0.0868063, 0.987421)
bones/48/rotation = Quaternion(0.366977, -0.00063173, -0.0421574, 0.929274)
bones/52/rotation = Quaternion(0.396702, -0.00925376, -0.0826873, 0.914169)
bones/55/rotation = Quaternion(0.0770704, 0.209938, 0.964222, -0.142344)
bones/56/rotation = Quaternion(-0.315986, 0.121211, -0.064533, 0.938774)
bones/57/rotation = Quaternion(0.545164, -0.0747737, -0.029612, 0.834463)
bones/58/rotation = Quaternion(0.284876, -0.0074118, -0.019254, 0.958342)
bones/60/rotation = Quaternion(-0.126359, 0.0271447, 0.978926, 0.158114)
bones/61/rotation = Quaternion(-0.312114, 0.0721965, 0.0010686, 0.947297)
bones/62/rotation = Quaternion(0.64066, 0.123509, 0.107571, 0.750152)

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="mouse_rotated" from="CameraSystem" to="CharacterModel" method="_on_camera_system_mouse_rotated"]
[connection signal="sprint_ended" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_ended"]
[connection signal="sprint_started" from="StateMachine/Sprint" to="CameraSystem" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="StateMachine/SprintFall" to="CameraSystem" method="_on_sprint_ended"]
[connection signal="aim_entered" from="StateMachine/AimIdle" to="CameraSystem" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimIdle" to="CameraSystem" method="_on_aim_exited"]
[connection signal="aim_entered" from="StateMachine/AimWalk" to="CameraSystem" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimWalk" to="CameraSystem" method="_on_aim_exited"]

[editable path="CharacterModel"]
[editable path="CharacterModel/character"]
